html {
    height: 100%;
}

body {
    background-color: rgb(5,26,106);
    height: 100vh;
    width: 100vw;
    margin: 0;
    color: white;
    font-family: Verdana;
    font-size: 100%;
    font-weight: bold;
}

container {
    height: 100vh;
    max-width: 100vw;
    margin: auto;
    display: grid;
    grid-gap: .1vw;
    grid-template-rows: 20vh auto 10vh;
    grid-template-columns: 1fr;
    grid-template-areas: "header"
                         "content"
                         "footer";
}

header {
    grid-area: header;
    text-align: center;
    /*align-content: middle;*/
    font-size: 90%;
}

header h1 {
    font-size: 7vmin;
    margin: 3vh 1vh 1vh 1vh;
}

header h2 {
    font-size: 5vmin;
    margin: 1vh 1vh 3vh 1vh;
}

#headshot {
    float: right;
    /*top: 0;*/
    border-radius: 50%;
    max-height: 90%;
    width: auto;
    margin: 1vh 5vh 5vh 1vh;
}

content {
    grid-area: content;
    overflow: auto;
}

#personal-statement {
    position: relative;
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
}

#personal-statement p {
    background-color: rgba(175,238,238,.4);
    position: absolute;
    height: 93%;
    margin: 0;
    padding: 5vh 2vw 0vh 2vw;
    display: block;
    text-align: justify;
    overflow: hidden;
    font-size: calc(0.5rem + 3vmin);
}

#personal-statement p strong {
    font-size: calc(0.5rem + 4vmin);
}

#fishVid {
    position: absolute;
}

#skill-stories {
    position: relative;
    height: 100%;
    top: 10vmin;
}

#ss-headers {
    width: 100vw;
    top: 0;
    text-align: center;
}

#skillscroll {
    display: grid;
    grid-gap: 1vmin;
    grid-template-columns: repeat(10, calc(50% - 20vmin));
    grid-template-rows: minmax(100%, 1fr);
    margin: 1vmin;
}

#skillscroll li {
    list-style: none;
    height: 50vmin;
    width: 50vmin;
    margin: 1vmin;
    background-image: url("./assets/coral_background2000px.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 70%;
    line-height: 50vmin;
    text-align: center;
}

#skillscroll li button {
    border: none;
    background-color: rgba(5,26,106,.4);
    color: white;
    font-size: calc(0.5rem + 2vmin);
    font-weight: bold;
    padding: 3vmin;
    border-radius: 10%;
}

.modal {
    display: none;
    position: fixed;
    top: 55%;
    left: 50%;
    margin-left: -50vmin;
    margin-top: -35vmin;
    z-index: 5;
    height: 70vmin;
    width: 100vmin;
    border-radius: 50%;
    overflow: auto;
    background-color: rgba(255,255,255,.6);
}

.modal-content {
    position: fixed;
    top: 55%;
    left: 50%;
    margin-left: -45vmin;
    margin-top: -32.5vmin;
    margin-right: 2vmin;
    height: 65vmin;
    width: 90vmin;
    border-radius: 50%;
    overflow: auto;
    background-color: rgb(5,26,106);
    text-align: center;
   
    display: grid;
    grid-gap: .1vmin;
    grid-template-rows: 15vmin 40vmin 5vmin;
    grid-template-columns: 1fr;
    grid-template-areas: "headline"
                         "story"
                         "close";
}

headline {
    grid-area: headline;
    position: absolute;
    width: 50%;
    height: 80%;
    left: 50%;
    margin-left: -25%;
    top: 40%;
    text-align: center;
    font: 3vmin;
}

story {
    grid-area: story;
    text-align: justify;
    font: 2vmin;
    position: absolute;
    width: 80%;
    height: 80%;
    top: 10%;
    left: 50%;
    margin-left: -40%;
    overflow: auto;
}

close {
    grid-area: close;
    text-align: center;
    font-size: calc(0.5rem + 2vmin);
    font-weight: bold;
    color: white;
    margin-top: 3%;
}

.close:hover,
.close:focus {
    color: pink;
    text-decoration: none;
    cursor: pointer;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: space-around;
}

footer image {
    max-width: 100%;
    height: auto;
}

.link {
    color: white;
    padding-top: 2vh;
    font-size: 4vmin;
}
